<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Scaffolding.DetailCollections.Common.DataModel.IUnitOfWork">
    <Position X="5.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DataModel\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Scaffolding.DetailCollections.Common.DataModel.IUnitOfWorkFactory&lt;TUnitOfWork&gt;">
    <Position X="5.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Common\DataModel\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Scaffolding.DetailCollections.Common.DataModel.IRepository&lt;TEntity, TPrimaryKey&gt;">
    <Position X="1" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAIAACIAJAAAAJAIAEAACAAAAAAAAAA=</HashCode>
      <FileName>Common\DataModel\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Scaffolding.DetailCollections.Common.DataModel.IReadOnlyRepository&lt;TEntity&gt;">
    <Position X="1" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DataModel\IReadOnlyRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Scaffolding.DetailCollections.DepartmentContextDataModel.IDepartmentContextUnitOfWork">
    <Position X="5.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DepartmentContextDataModel\IDepartmentContextUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Courses" />
      <Property Name="Departments" />
      <Property Name="Employees" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Scaffolding.DetailCollections.Common.DataModel.IRepositoryQuery&lt;T&gt;">
    <Position X="1" Y="0.75" Width="2.75" />
    <Members>
      <Method Name="Where" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DataModel\IReadOnlyRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>