<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scaffolding.DetailCollections.Model.Course">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAAAEAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scaffolding.DetailCollections.Model.Department">
    <Position X="5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQACAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Data\Department.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
      <Property Name="Employees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Scaffolding.DetailCollections.Model.Employee">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Department" Type="Scaffolding.DetailCollections.Model.Department">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.046" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>